DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 00abc297;   % 2: 	auipc	t0, 0xABC		##################### Instrução AUIPC  ######################## %
00000001 : 00a28293;   % 3: 	addi	t0, t0, 10 %
00000002 : 00238393;   % 4: 	addi	t2, t2, 2		##################### Instruções tipo R ######################## %
00000003 : 00728e33;   % 5: 	add	t3, t0, t2 %
00000004 : 40728eb3;   % 6: 	sub	t4, t0, t2 %
00000005 : 0072ff33;   % 7: 	and	t5, t0, t2 %
00000006 : 0072ef33;   % 8: 	or	t5, t0, t2 %
00000007 : 0072cf33;   % 9: 	xor	t5, t0, t2 %
00000008 : 00539f33;   % 10: 	sll	t5, t2, t0 %
00000009 : 0072afb3;   % 11: 	slt	t6, t0, t2 %
0000000a : 0072fe13;   % 12: 	andi	t3, t0, 0x7		##################### Instruções tipo I ######################## %
0000000b : 00f2ee93;   % 13: 	ori	t4, t0, 0xF %
0000000c : 0052ce93;   % 14: 	xori	t4, t0, 0x5 %
0000000d : 00339e93;   % 15: 	slli	t4, t2, 3 %
0000000e : 0023de93;   % 16: 	srli	t4, t2, 2 %
0000000f : 0033ae93;   % 17: 	slti	t4, t2, 3 %
00000010 : 034000ef;   % 18: 	jal	ra, salto		#####################  Instruções JUMP  ######################## %
00000011 : 00528463;   % 19: 	beq	t0, t0, branch1 	##################### Instruções BRANCH ######################## %
00000012 : 10028293;   % 20: 	addi	t0, t0, 0x100 %
00000013 : 00029463;   % 21: branch1:bne	t0, zero, branch2 %
00000014 : 10028293;   % 22: 	addi	t0, t0, 0x100 %
00000015 : 0053c463;   % 23: branch2:blt	t2, t0, branch3 %
00000016 : 10028293;   % 24: 	addi	t0, t0, 0x100 %
00000017 : 0072d463;   % 25: branch3:bge	t0, t2, end_branch %
00000018 : 10028293;   % 26: 	addi	t0, t0, 0x100 %
00000019 : 07abc2b7;   % 27: end_branch:lui	t0, 0x7ABC		##################### 	 Instrução LUI  ######################## %
0000001a : 04000313;   % 28: 	addi	t1, zero, 0x40		###################   Instruções LOAD/STORE   ################## %
0000001b : 00532023;   % 29: 	sw	t0, 0(t1) %
0000001c : 00032403;   % 30: 	lw	s0, 0(t1) %
0000001d : 00008067;   % 31: salto:	jalr 	zero,ra, 0x00 %
END;
